(5, 1024, 1024, 3)
(5, 1024, 1024, 1)
(5, 1024, 1024, 1)

IMG: 0

img true shape: (1024, 1024)
img predicted shape: (1024, 1024, 1)
TN: 922415
FP: 43771
FN: 12054
TP: 70336
accuracy: 0.9467611312866211
sensitivity: 0.853695836873407
specificity: 0.954697128710207
geometric mean: 0.9027851152156303

IMG: 1

img true shape: (1024, 1024)
img predicted shape: (1024, 1024, 1)
TN: 953543
FP: 24934
FN: 9781
TP: 60318
accuracy: 0.966893196105957
sensitivity: 0.860468765602933
specificity: 0.9745175410357116
geometric mean: 0.9157193377850029

IMG: 2

img true shape: (1024, 1024)
img predicted shape: (1024, 1024, 1)
TN: 915700
FP: 37535
FN: 9972
TP: 85369
accuracy: 0.9546937942504883
sensitivity: 0.895407012722753
specificity: 0.960623560821833
geometric mean: 0.9274422208130118

IMG: 3

img true shape: (1024, 1024)
img predicted shape: (1024, 1024, 1)
TN: 944828
FP: 24775
FN: 14003
TP: 64970
accuracy: 0.9630184173583984
sensitivity: 0.822686234535854
specificity: 0.9744483051310691
geometric mean: 0.8953575860504696

IMG: 4

img true shape: (1024, 1024)
img predicted shape: (1024, 1024, 1)
TN: 942609
FP: 32273
FN: 10244
TP: 63450
accuracy: 0.9594526290893555
sensitivity: 0.8609927538198496
specificity: 0.9668954806838161
geometric mean: 0.9124089009703523

Process finished with exit code 0



Epoch 1/100
2021-04-19 11:09:41.076452: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 1207959552 exceeds 10% of free system memory.
2021-04-19 11:09:41.082003: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 1207959552 exceeds 10% of free system memory.
 1/10 [==>...........................] - ETA: 1:19 - loss: 0.8581 - accuracy: 0.21492021-04-19 11:09:47.919636: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 1207959552 exceeds 10% of free system memory.
2021-04-19 11:09:47.925017: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 1207959552 exceeds 10% of free system memory.
 2/10 [=====>........................] - ETA: 54s - loss: 0.8236 - accuracy: 0.2916 2021-04-19 11:09:54.682770: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 1207959552 exceeds 10% of free system memory.
10/10 [==============================] - 73s 7s/step - loss: 0.6810 - accuracy: 0.6193 - val_loss: 0.4792 - val_accuracy: 0.9173
Epoch 2/100
10/10 [==============================] - 71s 7s/step - loss: 0.4719 - accuracy: 0.9161 - val_loss: 0.3867 - val_accuracy: 0.9173
Epoch 3/100
10/10 [==============================] - 70s 7s/step - loss: 0.3243 - accuracy: 0.9129 - val_loss: 0.2795 - val_accuracy: 0.9173
Epoch 4/100
10/10 [==============================] - 73s 7s/step - loss: 0.2806 - accuracy: 0.9132 - val_loss: 0.2738 - val_accuracy: 0.9173
Epoch 5/100
10/10 [==============================] - 71s 7s/step - loss: 0.2736 - accuracy: 0.9145 - val_loss: 0.2691 - val_accuracy: 0.9173
Epoch 6/100
10/10 [==============================] - 76s 7s/step - loss: 0.2765 - accuracy: 0.9112 - val_loss: 0.2640 - val_accuracy: 0.9173
Epoch 7/100
10/10 [==============================] - 69s 7s/step - loss: 0.2694 - accuracy: 0.9130 - val_loss: 0.2598 - val_accuracy: 0.9173
Epoch 8/100
10/10 [==============================] - 69s 7s/step - loss: 0.2657 - accuracy: 0.9127 - val_loss: 0.2525 - val_accuracy: 0.9173
Epoch 9/100
10/10 [==============================] - 69s 7s/step - loss: 0.2582 - accuracy: 0.9148 - val_loss: 0.2505 - val_accuracy: 0.9173
Epoch 10/100
10/10 [==============================] - 69s 7s/step - loss: 0.2597 - accuracy: 0.9123 - val_loss: 0.2486 - val_accuracy: 0.9173
Epoch 11/100
10/10 [==============================] - 69s 7s/step - loss: 0.2522 - accuracy: 0.9153 - val_loss: 0.2586 - val_accuracy: 0.9173
Epoch 12/100
10/10 [==============================] - 69s 7s/step - loss: 0.2603 - accuracy: 0.9097 - val_loss: 0.2599 - val_accuracy: 0.9173
Epoch 13/100
10/10 [==============================] - 70s 7s/step - loss: 0.2559 - accuracy: 0.9109 - val_loss: 0.2449 - val_accuracy: 0.9173
Epoch 14/100
10/10 [==============================] - 69s 7s/step - loss: 0.2467 - accuracy: 0.9098 - val_loss: 0.2369 - val_accuracy: 0.9173
Epoch 15/100
10/10 [==============================] - 69s 7s/step - loss: 0.2392 - accuracy: 0.9110 - val_loss: 0.2349 - val_accuracy: 0.9173
Epoch 16/100
10/10 [==============================] - 69s 7s/step - loss: 0.2149 - accuracy: 0.9172 - val_loss: 0.2224 - val_accuracy: 0.9173
Epoch 17/100
10/10 [==============================] - 69s 7s/step - loss: 0.2062 - accuracy: 0.9159 - val_loss: 0.2146 - val_accuracy: 0.9177
Epoch 18/100
10/10 [==============================] - 69s 7s/step - loss: 0.2021 - accuracy: 0.9154 - val_loss: 0.1962 - val_accuracy: 0.9217
Epoch 19/100
10/10 [==============================] - 70s 7s/step - loss: 0.1879 - accuracy: 0.9269 - val_loss: 0.1848 - val_accuracy: 0.9343
Epoch 20/100
10/10 [==============================] - 68s 7s/step - loss: 0.1652 - accuracy: 0.9406 - val_loss: 0.1746 - val_accuracy: 0.9411
Epoch 21/100
10/10 [==============================] - 69s 7s/step - loss: 0.1580 - accuracy: 0.9439 - val_loss: 0.1870 - val_accuracy: 0.9383
Epoch 22/100
10/10 [==============================] - 69s 7s/step - loss: 0.1524 - accuracy: 0.9455 - val_loss: 0.1562 - val_accuracy: 0.9429
Epoch 23/100
10/10 [==============================] - 69s 7s/step - loss: 0.1428 - accuracy: 0.9486 - val_loss: 0.1705 - val_accuracy: 0.9425
Epoch 24/100
10/10 [==============================] - 69s 7s/step - loss: 0.1398 - accuracy: 0.9494 - val_loss: 0.1446 - val_accuracy: 0.9470
Epoch 25/100
10/10 [==============================] - 68s 7s/step - loss: 0.1341 - accuracy: 0.9514 - val_loss: 0.1443 - val_accuracy: 0.9461
Epoch 26/100
10/10 [==============================] - 69s 7s/step - loss: 0.1333 - accuracy: 0.9519 - val_loss: 0.1507 - val_accuracy: 0.9446
Epoch 27/100
10/10 [==============================] - 70s 7s/step - loss: 0.1295 - accuracy: 0.9526 - val_loss: 0.1495 - val_accuracy: 0.9465
Epoch 28/100
10/10 [==============================] - 68s 7s/step - loss: 0.1277 - accuracy: 0.9530 - val_loss: 0.1460 - val_accuracy: 0.9478
Epoch 29/100
10/10 [==============================] - 70s 7s/step - loss: 0.1267 - accuracy: 0.9538 - val_loss: 0.1353 - val_accuracy: 0.9495
Epoch 30/100
10/10 [==============================] - 70s 7s/step - loss: 0.1226 - accuracy: 0.9552 - val_loss: 0.1554 - val_accuracy: 0.9450
Epoch 31/100
10/10 [==============================] - 69s 7s/step - loss: 0.1252 - accuracy: 0.9543 - val_loss: 0.1333 - val_accuracy: 0.9503
Epoch 32/100
10/10 [==============================] - 69s 7s/step - loss: 0.1189 - accuracy: 0.9561 - val_loss: 0.1247 - val_accuracy: 0.9524
Epoch 33/100
10/10 [==============================] - 69s 7s/step - loss: 0.1130 - accuracy: 0.9583 - val_loss: 0.1182 - val_accuracy: 0.9547
Epoch 34/100
10/10 [==============================] - 68s 7s/step - loss: 0.1193 - accuracy: 0.9568 - val_loss: 0.1491 - val_accuracy: 0.9479
Epoch 35/100
10/10 [==============================] - 69s 7s/step - loss: 0.1194 - accuracy: 0.9555 - val_loss: 0.1211 - val_accuracy: 0.9541
Epoch 36/100
10/10 [==============================] - 69s 7s/step - loss: 0.1127 - accuracy: 0.9583 - val_loss: 0.1165 - val_accuracy: 0.9553
Epoch 37/100
10/10 [==============================] - 69s 7s/step - loss: 0.1131 - accuracy: 0.9580 - val_loss: 0.1179 - val_accuracy: 0.9553
Epoch 38/100
10/10 [==============================] - 69s 7s/step - loss: 0.1112 - accuracy: 0.9586 - val_loss: 0.1205 - val_accuracy: 0.9541
Epoch 39/100
10/10 [==============================] - 69s 7s/step - loss: 0.1040 - accuracy: 0.9609 - val_loss: 0.1194 - val_accuracy: 0.9576
Epoch 40/100
10/10 [==============================] - 69s 7s/step - loss: 0.1032 - accuracy: 0.9622 - val_loss: 0.1275 - val_accuracy: 0.9542
Epoch 41/100
10/10 [==============================] - 69s 7s/step - loss: 0.1021 - accuracy: 0.9626 - val_loss: 0.1085 - val_accuracy: 0.9593
Epoch 42/100
10/10 [==============================] - 69s 7s/step - loss: 0.1064 - accuracy: 0.9610 - val_loss: 0.1168 - val_accuracy: 0.9577
Epoch 43/100
10/10 [==============================] - 69s 7s/step - loss: 0.1042 - accuracy: 0.9612 - val_loss: 0.1154 - val_accuracy: 0.9589
Epoch 44/100
10/10 [==============================] - 70s 7s/step - loss: 0.1049 - accuracy: 0.9619 - val_loss: 0.1079 - val_accuracy: 0.9600
Epoch 45/100
10/10 [==============================] - 68s 7s/step - loss: 0.0961 - accuracy: 0.9645 - val_loss: 0.1038 - val_accuracy: 0.9611
Epoch 46/100
10/10 [==============================] - 68s 7s/step - loss: 0.0948 - accuracy: 0.9647 - val_loss: 0.1024 - val_accuracy: 0.9613
Epoch 47/100
10/10 [==============================] - 70s 7s/step - loss: 0.0928 - accuracy: 0.9659 - val_loss: 0.0982 - val_accuracy: 0.9623
Epoch 48/100
10/10 [==============================] - 69s 7s/step - loss: 0.0900 - accuracy: 0.9665 - val_loss: 0.1003 - val_accuracy: 0.9620
Epoch 49/100
10/10 [==============================] - 69s 7s/step - loss: 0.0936 - accuracy: 0.9648 - val_loss: 0.0970 - val_accuracy: 0.9633
Epoch 50/100
10/10 [==============================] - 68s 7s/step - loss: 0.0887 - accuracy: 0.9665 - val_loss: 0.0967 - val_accuracy: 0.9632
Epoch 51/100
10/10 [==============================] - 69s 7s/step - loss: 0.0883 - accuracy: 0.9667 - val_loss: 0.1008 - val_accuracy: 0.9616
Epoch 52/100
10/10 [==============================] - 69s 7s/step - loss: 0.0889 - accuracy: 0.9662 - val_loss: 0.0966 - val_accuracy: 0.9629
Epoch 53/100
10/10 [==============================] - 69s 7s/step - loss: 0.0856 - accuracy: 0.9676 - val_loss: 0.0953 - val_accuracy: 0.9630
Epoch 54/100
10/10 [==============================] - 69s 7s/step - loss: 0.0875 - accuracy: 0.9670 - val_loss: 0.0964 - val_accuracy: 0.9634
Epoch 55/100
10/10 [==============================] - 68s 7s/step - loss: 0.0856 - accuracy: 0.9673 - val_loss: 0.0929 - val_accuracy: 0.9643
Epoch 56/100
10/10 [==============================] - 70s 7s/step - loss: 0.0797 - accuracy: 0.9696 - val_loss: 0.0913 - val_accuracy: 0.9651
Epoch 57/100
10/10 [==============================] - 69s 7s/step - loss: 0.0823 - accuracy: 0.9688 - val_loss: 0.0921 - val_accuracy: 0.9644
Epoch 58/100
10/10 [==============================] - 68s 7s/step - loss: 0.0774 - accuracy: 0.9704 - val_loss: 0.0922 - val_accuracy: 0.9646
Epoch 59/100
10/10 [==============================] - 69s 7s/step - loss: 0.0835 - accuracy: 0.9680 - val_loss: 0.0984 - val_accuracy: 0.9644
Epoch 60/100
10/10 [==============================] - 69s 7s/step - loss: 0.0817 - accuracy: 0.9687 - val_loss: 0.0933 - val_accuracy: 0.9655
Epoch 61/100
10/10 [==============================] - 69s 7s/step - loss: 0.0764 - accuracy: 0.9704 - val_loss: 0.1000 - val_accuracy: 0.9635
End of training